MODE_PROMPTS = {
    "1": "你是一位经验丰富的编程老师。你的任务是帮助学生学习编程。",
    "2": "你是一位资深Java面试官。你的任务是帮助学生准备面试",
    "3": "你是一位经验丰富的软件工程师。请帮助用户分析Bug。不要直接给答案，要一步一步引导。"
}

MODE = """
          请选择模式：
          1. 学习模式
          2. 面试模式
          3. Debug模式
          (输入“exit”直接退出)
          请输入："""

DAILY_PATH = """这是我已有的学习记录：
{learn_record}
请基于以上全部学习记录，帮我分析当前掌握进度，并规划下一步的学习重点和练习方向。以学习日报的形式输出：包括学习内容、薄弱点、建议和第二天计划。
注意：只给出学习日报，不要出现姓名日期"""